<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số thứ nhất"
            android:textSize="20sp"
            android:textColor="@color/black">
        </TextView>
        <EditText
            android:id="@+id/edtSoA"
            android:hint="Nhập số"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số thứ hai"
            android:textSize="20sp"
            android:textColor="@color/black">
        </TextView>
        <EditText
            android:id="@+id/edtSoB"
            android:hint="Nhập số"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btnCong"
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:onClick="PhepCong"
            android:text="+"/>
        <Button
            android:id="@+id/btnTru"
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="-"
            android:onClick="PhepTru"/>
        <Button
            android:id="@+id/btnNhan"
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="*"
            android:onClick="PhepNhan"/>
        <Button
            android:id="@+id/btnChia"
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="/"
            android:onClick="PhepChia"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kết quả"
            android:textSize="20sp"
            android:textColor="@color/black">
        </TextView>
        <EditText
            android:id="@+id/edtKQ"
            android:hint="Kết quả"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:enabled="false"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>